<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>

<body>
    <img id="banner" src="http://i.imgur.com/TijJpfG.png" alt="stars">
    <ul class="nav">
        <li><a href="index.html">Home Page</a></li>
        <li><a href="project.html">My Projects</a></li>
        <li><a href="#placeholder">Resume</a></li>
    </ul>    
    <div id="content">
        <h1>Welcome!</h1>
        <p>
            Hello World, this is my first website. Right now this is very basic.
        </p>
    
        <p>
            I hope to make this website great!
        </p>
    </div>
</body>
</html>
